.navbar,
.highlights,
.gallery,
footer,
#modal-about .modal-content {
  background-color: rgb(53, 53, 53);
}

.container {
  min-height: 700px;
}

hr {
  opacity: 1;
  margin-bottom: 0.5rem;
}

ul {
  list-style: none;
  padding-left: 0;
}

a {
  text-decoration: none;
}

@media (max-width: 992px) {
  nav .container-fluid {
    justify-content: center;
  }
  nav button {
    order: -2;
  }
  nav .navbar-brand {
    order: -1;
  }
}

@media (min-width: 993px) {
  nav .nav-link {
    padding-left: 1.5rem;
  }
  .navbar-nav:first-child {
    padding-left: 1.5rem;
  }
}

.navbar i,
.highlights i {
  color: white;
}

.highlights i {
  font-size: 7rem;
}

header .btn:active {
  box-shadow: none !important;
}

.intro .btn:active {
  box-shadow: none !important;
}

.text-skyblue {
  color: skyblue;
}

.btn-outline-skyblue {
  color: skyblue;
  border: 1px solid skyblue;
}

.btn-outline-skyblue:hover {
  color: rgb(53, 53, 53);
  background-color: skyblue;
  border: 1px solid skyblue;
}

.intro a:active {
  background-color: rgb(209, 209, 209);
}

.highlights .container {
  min-height: 500px;
}

img-wrapper img {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(50, 50);
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: auto;
}

.contact .col-12 input {
  padding-bottom: 20rem;
}

.navbar-toggler:focus {
  box-shadow: 0 0 0 var(--bs-navbar-toggler-focus-width)
    rgba(255, 255, 255, 0.5);
}

.modal-title {
  text-align: center !important;
}
